# processor

processor-gradle6/: build.gradle  settings.gradle
processor-gradle6/app/: build.gradle
processor-gradle6/app/src/main/java/com/hipoom/performance/timing/: TimingRecorder.java
processor-gradle6/app/src/main/java/com/hipoom/processor/: KotlinTest.kt  MainActivity.java  OnFramePopListener.kt  Test.java
processor-gradle6/processor/: build.gradle  publish-jar-2-local-maven.gradle
processor-gradle6/processor/src/main/java/com/hipoom/processor/: ForJavaDoc.java  HipoomPlugin.kt  PluginConfigs.kt
processor-gradle6/processor/src/main/java/com/hipoom/processor/common/: JarEntryReplaceUtils.kt  Logger.kt  PathHelper.kt  extensions.kt  package-info.java
processor-gradle6/processor/src/main/java/com/hipoom/processor/common/scan/: AbsInputScanner.kt  DirectoryScanner.kt  JarScanner.kt  extensions.kt
processor-gradle6/processor/src/main/java/com/hipoom/processor/common/scan/filter/: FileFilter.java  JarEntryFilter.java  extensions.kt
processor-gradle6/processor/src/main/java/com/hipoom/processor/transform/: package-info.java
processor-gradle6/processor/src/main/java/com/hipoom/processor/transform/registry/: InputResult.kt  PathHelper.kt  RegistryTransform.kt  RegistryTransformConfig.kt  TransformGlobals.kt
processor-gradle6/processor/src/main/java/com/hipoom/processor/transform/registry/edit/: CodeEditor.kt
processor-gradle6/processor/src/main/java/com/hipoom/processor/transform/registry/incremental/: CacheData.kt  IncrementalCache.kt  InputCache.kt
processor-gradle6/processor/src/main/java/com/hipoom/processor/transform/registry/scan/: ClassHandler.kt  DirectoryScanner.kt  InputScanner.kt  JarScanner.kt  ScanResult.kt
processor-gradle6/processor/src/main/java/com/hipoom/processor/transform/timing/: TimingConfig.kt  TimingTransform.kt  keys.kt
processor-gradle6/processor/src/main/java/com/hipoom/processor/transform/timing/config/: BlackListConfig.kt  ConfigItem.kt  WhiteListConfig.kt
processor-gradle6/processor/src/main/java/com/hipoom/processor/transform/timing/editor/: AbsEditor.kt  DirectoryClassHandler.kt  JarEntryClassHandler.kt
processor-gradle6/processor/src/main/java/com/hipoom/processor/transform/timing/scan/: ClassHandler.kt  DirectoryClassHandler.kt  DirectoryScanner.kt  EntryFilter.java  FileFilter.java  InputScanner.kt  JarScanner.kt  TimingScanner.kt
processor-gradle8/: build.gradle  settings.gradle
processor-gradle8/app/: build.gradle
processor-gradle8/app/src/androidTest/java/com/hipoom/registry/: ExampleInstrumentedTest.java
processor-gradle8/app/src/main/: AndroidManifest.xml
processor-gradle8/app/src/main/java/com/hipoom/registry/: MainActivity.java
processor-gradle8/app/src/main/res/values/: themes.xml
processor-gradle8/app/src/main/res/values-night/: themes.xml
processor-gradle8/app/src/test/java/com/hipoom/registry/: ExampleUnitTest.java
processor-gradle8/gradle/: libs.versions.toml
processor-gradle8/gradle/wrapper/: gradle-wrapper.properties
processor-gradle8/processor/: README.md  build.gradle  publish-jar-2-local-maven.gradle
processor-gradle8/processor/src/main/java/com/hipoom/processor/: ForJavaDoc.java  Globals.kt  HipoomPlugin.kt  HipoomPlugin4Gradle8.kt  PluginConfigs.kt
processor-gradle8/processor/src/main/java/com/hipoom/processor/common/: Logger.kt
processor-gradle8/processor/src/main/java/com/hipoom/processor/task/: package-info.java
processor-gradle8/processor/src/main/java/com/hipoom/processor/task/registry/: Globals.kt  IncrementalCache.kt  RegistryTask.kt  RegistryTransform.kt  TransformConfig.kt
processor-gradle8/test/src/main/java/com/hipoom/test/: MyClass.kt
