plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

apply from: "publish-jar-2-local-maven.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // 引入 Gradle 的 SDK
    implementation gradleApi()

    // 引入 Transform 相关API
    implementation "com.android.tools.build:gradle:3.5.4"

    // Javassist
    implementation 'org.javassist:javassist:3.21.0-GA'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}