apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'hipoom'
hipoom {
    registry {
        interfaces = [
                "com.hipoom.processor.TestInterface",
                "androidx.appcompat.app.AppCompatCallback"
        ]
        needTrackSuperClassForInterface = false
        annotations = ["com.hipoom.processor.TestAnnotation"]
    }

    timing {
        enable = true

//        blacklist {
//            // 官方库中的类，不参与插桩，提高效率
//            prefix = ["kotlin.", "kotlinx.", "com.android.", "androidx."]
//            // 类似于 .R$id、.R$layout 这些类，不参与插桩
//            contains = [".R\$"]
//        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    lintOptions {
        disable "ResourceType"
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "6g"
        keepRuntimeAnnotatedClasses false
    }

    defaultConfig {
        applicationId "com.hipoom.registry"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/kotlin-stdlib-jdk7.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'  //系统将在lib目录下搜索依赖
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "com.hipoom:registry:0.0.3"
}