buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "/Users/zhp/Workspace/hipoom-maven-2"
        }
    }

    // 自定义 gradle 插件
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.javassist:javassist:3.21.0-GA"

        // 在本地构建出 processor 之前，这里需要注释掉，否则会编译失败
        classpath "com.hipoom:processor-gradle6:0.0.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}