buildscript {
    // 自定义 gradle 插件
    dependencies {
        classpath "com.hipoom:processor:0.0.1"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinJvm) apply false
}